FFLAGS = -ffree-form -std=gnu
LDLIBS = -lgfortran

all:splines.svg

splines.svg: out.data.txt Makefile
	echo "\
	set term svg size 800,600 font 'Times,18' fsize 18;\
	set out '$@';\
	set xlabel 'x';\
	set ylabel 'y';\
	set key right bottom;\
	set tics out;\
	set title 'Linear/quadratic/cubic splines of random data';\
	plot '$<' index 0 with points title 'data'\
	,'$<' index 1 using 1:2 with lines title 'linear spline'\
	,'$<' index 1 using 1:3 with lines title 'quadratic spline'\
	,'$<' index 0 smooth csplines title 'gnuplot cubic spline'\
	" | tee log.txt | gnuplot
	sed -i 's/;/;\n/g;s/,/,\n/g' log.txt

out.data.txt: main
	./$< 1>out.data.txt

main: main.o linspline.o quadspline.o
main.o: main.f linspline.mod quadspline.mod
	$(FC) $(FFLAGS) -c $<
linspline.o linspline.mod: linspline.f
	$(FC) $(FFLAGS) -c $<
quadspline.o quadspline.mod: quadspline.f
	$(FC) $(FFLAGS) -c $<

.PHONEY:clean
clean:
	find . -type f -executable -delete
	$(RM) *.o out* log* test* *.svg *~ *.mod

#	,'$<' index 1 using 1:4 with lines title 'cubic spline'\
