CFLAGS += -std=gnu11 -I../matrix -I../qr.givens -Wall -O `gsl-config --cflags`
LDLIBS += `gsl-config --libs`

all: plot.png fit.pdf
givens.o:../qr.givens/givens_qr.c ;$(CC) $(CFLAGS) -c $< -o $@

plot.png: plot.dat Makefile
	graph --display-type png \
	--width 0.7 --height 0.7 \
	--x-label "x" --y-label "F\sbc\eb(x), F\sbc-dc\eb(x), F\sbc+dc\eb(x)" \
	--top-label "LS fit with c +- deltac" \
	$< > $@
fit.pdf: fit.dat Makefile
	echo 'set term pdf monochrome' > tmp
	echo 'set width 6' >> tmp
	echo 'set output "$@"' >> tmp
	echo 'set key left' >> tmp
	echo 'set xtics 0.5 ; set ytics 2' >> tmp
	echo 'set xlabel "$$x$$"; set ylabel "$$y$$"' >> tmp
	echo 'plot [-1:1] "$<" index 0 title "data" with yerrorbars \ ' >> tmp
	echo ', "$<" index 1 t "$$F_\mathbf{c}(x)$$" w l \ ' >> tmp
	echo ', "$<" index 2 t "$$F_{\mathbf{c}+\Delta\mathbf{c}}(x)$$" w l \' >> tmp
	echo ', "$<" index 3 t "$$F_{\mathbf{c}-\Delta\mathbf{c}}(x)$$" w l \' >> tmp
	pyxplot tmp
	rm -f tmp
plot.dat fit.dat: main Makefile
	./main 1> plot.dat 2> fit.dat
main: main.o givens.o lsfit.o
clean:
	rm --force *.o main plot.dat plot.png fit.dat fit.pdf
