default:A B C
A:out.a.txt
B:out.b.txt
C:out.c.txt

out.a.txt: main-a.py
	python3 main-a.py > out.a.txt

out.b.txt: main-b.py print_hello.py print_me.py
	python3 main-b.py > out.b.txt

out.c.txt: out.a.txt out.b.txt correct.txt
	echo "checking part A..." | tee out.c.txt
	diff --brief out.a.txt correct.txt
	echo "part A is correct" | tee --append out.c.txt
	echo "checking part B..." | tee --append out.c.txt
	diff --brief out.b.txt correct.txt
	echo "part B is correct" | tee --append out.c.txt
correct.txt:
	echo "hello, $(shell whoami)" > correct.txt

clean:
	$(RM) *.txt
