CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)

plot.svg:out.txt Makefile
	echo '\
	set term svg size 640,480 background rgb "white";\
	set out "$@";\
	set key out;\
	set tics out;\
	set title "ANN fit";\
	set xlabel "x";\
	set ylabel "y";\
	plot \
	 "$<" index 0 with p title "data"\
	,"$<" index 1 with l title "fit"\
	'|gnuplot

out.txt:main
	./$< 1> $@ 2>log

main: main.o ann.o qnewton.o
main.o ann.o: ann.h

clean:
	rm -f *.o

test:
	echo $(CFLAGS)
	echo $(LDLIBS)
