CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs`

all: out.txt ;cat $<
out.txt: main ;./$< > $@

main: \
	main.o givens_qr.o backsub.o givens_qr_QTvec.o givens_qr_solve.o \
	givens_qr_inverse.o \
	givens_qr_unpack_Q.o \
	givens_qr_unpack_R.o

clean:
	$(RM) main *.o out*
